{
  "name": "react-source-render",
  "version": "1.0.1",
  "main": "lib/index.js",
  "repository": "https://github.com/layershifter/react-source-render.git",
  "author": "Alexander Fedyashov <a@fedyashov.com>",
  "license": "MIT",
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "deepmerge": "^2.1.1",
    "fast-memoize": "^2.5.1",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "@babel/standalone": "^7.0.0-beta.54",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.14",
    "brace": "^0.11.1",
    "copy-to-clipboard": "^3.0.8",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.2.0",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.4",
    "react-static": "^6.0.0-beta.16",
    "react-test-renderer": "^16.4.1",
    "react-universal-component": "^3.0.0",
    "release-it": "^7.4.8",
    "rimraf": "^2.6.2",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1",
    "semantic-ui-react": "^0.82.1",
    "serve": "^9.4.0"
  },
  "peerDependencies": {
    "@babel/standalone": "^7.0.0-beta.55",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "scripts": {
    "build:docs": "react-static build",
    "build:lib": "node rollup.js",
    "precommit": "lint-staged",
    "postcommit": "git update-index --again",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "prerelease": "yarn lint && yarn test && yarn build:lib",
    "postrelease": "yarn build:docs && yarn deploy",
    "release:major": "yarn prerelease && release-it major && yarn postrelease",
    "release:minor": "yarn prerelease && release-it minor && yarn postrelease",
    "release:patch": "yarn prerelease && release-it patch && yarn postrelease",
    "stage": "react-static build --staging && serve dist",
    "start": "react-static start",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "yarn test --watchAll"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testEnvironment": "node",
    "testRegex": "\\.spec\\.js$",
    "testURL": "http://localhost/",
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ]
  },
  "lint-staged": {
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
